# REACT_APP_PUBLIC_URL=http://localhost:3000
# NETWORK = testnet
# REACT_APP_IMAGE_URL = http://localhost:5000/images
# REACT_APP_WEBSITE_URL="http://groways.io"
# REACT_APP_API_URL=http://localhost:5000

REACT_APP_PUBLIC_URL= ""
NETWORK = mainnet
REACT_APP_IMAGE_URL = https://backend.mymoneyways.com/images
REACT_APP_WEBSITE_URL="https://user.mymoneyways.com"
REACT_APP_API_URL=https://backend.mymoneyways.com



